<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传附件</title>
    <link rel="stylesheet" type="text/css" href="../../plugin/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../plugin/kendo/css/kendo.common.min.css">
    <link rel="stylesheet" href="../../css/ds.default.css">
    <link rel="stylesheet" href="../../css/ds.default.ext.css">
    <link rel="stylesheet" href="../../css/fonticon.css">
    <link rel="stylesheet" type="text/css" href="../../plugin/bootstrap-fileinput/css/fileinput.min.css" />
    <link rel="stylesheet" type="text/css" href="../../plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <script type="text/javascript" src="../../plugin/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../plugin/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/ds-portal-web/resources/plugin/angular/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../plugin/bootstrap-fileinput/js/fileinput.js"></script>
    <script type="text/javascript" src="../../plugin/bootstrap-fileinput/js/locales/zh.js"></script>
    <script type="text/javascript" src="../../plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../ds-common.js"></script>
	<script type="text/javascript" src="ds-upload.js"></script>
    <script type="text/javascript">
        var _divID = "";
        
        var _uploadUrl = "";	//上传文件url

        var _fileNum = 0;

        function getQueryString(queryname) {
            var reg = new RegExp("(^|&)" + queryname + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return unescape(r[2]);

            return null;
        }

        $(function () {
            _divID = getQueryString("atmdiv");
            //_uploadUrl = getQueryString("upurl");
            _uploadUrl = DSJS.getWebRoot() + "/v1/attachment/upload_files";
            
            if (_uploadUrl != null && _uploadUrl != "") {
            	$("#inputfile_UploadAttachment").attr('data-upload-url',_uploadUrl);
            	$(".fileinput-upload-button").attr('href',_uploadUrl);
            	$("#inputfile_UploadAttachment").fileinput({
                    uploadUrl:_uploadUrl
                });
            }

            //上传成功
            $("#inputfile_UploadAttachment").on("fileuploaded", function (event, data, previewId, index) {

                if (data != null && data.response != null) {
                    if (data.response.ret == "ok") {

                        if (window.parent.addAttachmentItem != null && _divID != "") {
                        	if (data.response.dataStore.type == null) {
                        		data.response.dataStore.type = getAttachmentFileTypeFormat(data.response.dataStore.fileName);
                        	}
                            window.parent.addAttachmentItem(_divID, data.response.dataStore);
                        }

                        closeUploadDlg(data);
                    } else {
                        alert("上传附件失败！ " + data.response.msg);
                    }
                }                
            });

            //上传失败
            $("#inputfile_UploadAttachment").on("fileuploaderror", function (event, data, msg) {

                var filename = getUploadErrorFileName(msg);
                if ((filename == null || filename == "") && data != null && data.filenames != null && data.filenames.length > 0)
                    filename = data.filenames[0];

                //alert("上传附件“" + filename + "”失败！ ");

                //closeUploadDlg(data);
            });

            $("#inputfile_UploadAttachment").on('fileselect', function (event, numFiles, label) {
                console.log("fileselect");

                $(".kv-file-zoom").hide();
                $(".kv-file-upload").hide();
                $(".file-upload-indicator").hide();
                $(".kv-file-remove").each(function () {
                    $(this).attr("class","kv-file-remove btn tip");
                    $(this).find("i").attr("class","k-button-icon icon-bin");

                });
                $(".file-preview-frame").each(function () {
                    $(this).attr("style","");
                });
                $(".file-footer-caption").each(function () {
                    $(this).find("br").remove();
                    $(this).find("samp").remove();
                });

            });

            $('#inputfile_UploadAttachment').on('filebatchselected', function(event, files) {
                
                var items = $(".kv-file-content");

                var i = 0;
                for (i = 0; i < items.length; i++) {
                    var html = '';
                    html += '<div class="kv-preview-data file-preview-other-frame">';
                    html += '<div class="file-preview-other">';
                    //html += '<img alt="2" src="image/' + getAttachmentFileTypeImageFrFileName(items[i].parentElement.title) + '" style="width:77px; height:77px" />';
                    html += '<span class="'+getAttachmentFileTypeImageFrFileName(items[i].parentElement.title) +'" style="font-size: 48px;color: #1fd0a3;"></span>';
                    html += '</div>';
                    html += '</div>';

                    $(items[i]).empty();

                    $(items[i]).append(html);
                }

//                $("#div_previewZone2016").mCustomScrollbar({ theme: "minimal-dark" });

                $(".kv-file-zoom").hide();
                $(".kv-file-upload").hide();
                $(".file-upload-indicator").hide();
                $(".kv-file-remove").each(function () {
                    $(this).attr("class","kv-file-remove btn tip");
                    $(this).find("i").attr("class","k-button-icon icon-bin");

                });
                $(".file-preview-frame").each(function () {
                    $(this).attr("style","");
                });
                $(".file-footer-caption").each(function () {
                    $(this).find("br").remove();
                    $(this).find("samp").remove();
                });
                $(".file-preview").mCustomScrollbar({ theme: "minimal-dark" });
            });


//            calculatePageSize();
//            $(window).bind("resize", function () {
//                calculatePageSize();
//            });
            $(".file-preview").find(".fileinput-remove").hide();
        });

        //获取上传失败信息中文件名称
        function getUploadErrorFileName(msg) {
            if (msg == null || msg == "")
                return "";

            var pos = msg.indexOf(": </b>");
            if (pos <= 0)
                return "";

            return msg.substring(3, pos);
        }

        //关闭模态对话框
        function closeUploadDlg(data) {
            if (data == null || data.filenames == null || data.filenames.length <= 0)
                return;

            _fileNum += 1;

            if (_fileNum >= data.filenames.length && window.parent.CloseWindow != null) {
                window.parent.CloseWindow(_divID);
            }
        }

        //计算页面各div的高度和上下级关系
        function calculatePageSize() {

            var h = $(window).height();

            if (h > 30) {
                $(".input-group").css("margin-top", "10px");

                $(".file-input").css("overflow", "hidden");

                var prevZone = $("div_previewZone2016");
                if (prevZone.length > 0) {
//                    prevZone.height(h - 60);
                    prevZone.css("overflow", "auto");
                } else {
                    $(".file-input").prepend('<div id="div_previewZone2016" style="overflow:auto;"></div>');

                    $("#div_previewZone2016").append($(".file-preview"));
                    $("#div_previewZone2016").append($(".kv-upload-progress"));
                }
            }

            $(".file-preview").find(".fileinput-remove").hide();

        }

    </script>
<style>
    .file-preview{
        max-height: 220px;
        height: 220px;
        overflow-y: auto;
    }
    .kv-file-remove {
        position: absolute;
        top: -70px;
        right: 6px;
    }
    .file-drop-zone {
        border: 0px;
        border-radius: 0px;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        margin: 0;
        padding: 0;
    }
    .file-preview-frame {
        position: relative;
        display: table;
        margin:15px 0px 0px 15px;
        height: 104px;
        border: 1px solid #bde4ff;
        background-color: #e9f4ff;
        box-shadow: none;
        padding: 0px;
        float: left;
    }
    .file-preview-frame:hover {
        position: relative;
        display: table;
        margin:15px 0px 0px 15px;
        height: 104px;
        border: 1px solid #0089ef;
        background-color: #e9f4ff;
        box-shadow: none;
        padding: 0px;
        float: left;
    }
    .file-preview-frame:not(.file-preview-error):hover {
        box-shadow: none;
    }
    .tip{
        width: 30px;
        height: 30px;
        color: #FFF;
        background-color: #0089ef;
    }
    .btn:hover {
        color: #fff;
        text-decoration: none;
    }
    .tip {
        width: 20px;
        height: 20px;
        color: #FFF;
        background-color: #0089ef;
        padding: 0px;
        border-radius: 0px;
    }
    .kv-file-content{
        width:104px;
    }
    .file-thumbnail-footer{
        width: 104px;
    }
    .file-footer-caption {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 104px;
        text-align: center;
        padding-top: 4px;
        font-size: 11px;
        color: #777;
        margin: 5px auto;
    }
    .file-actions {
        margin-top: 0px;
    }
</style>
</head>
<body>

    <div id="divMain" style="padding: 20px 30px;">
        <input id="inputfile_UploadAttachment" class="file" type="file" name="myfiles"
               multiple data-preview-file-type="other" data-language="zh" data-allowed-preview-types="['other']"
               data-max-file-size="51200" data-upload-url="test" data-show-remove="false" data-preview-show-remove="false"
               data-preview-file-icon='<span class="icon-other-file" style="font-size: 48px;color: #1fd0a3;"></span>'/>
    </div>

	
</body>
</html>